\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Purpose Definition}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose Formalization}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Informal Purpose}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Domain of Interest}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Scenario}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Personas}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Competency Questions (CQs)}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Concept Identification}{6}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Purpose Formalization Sheet - Concept Identification}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:purpose_formalization_sheet}{{1}{6}{Purpose Formalization Sheet - Concept Identification}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}ER model definition}{6}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER Model for Meteorological KG}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ER_model}{{2}{7}{ER Model for Meteorological KG}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Report}{7}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information Gathering}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Knowledge Sources}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data Sources}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ER Model after the information gathering phase: we integrated precipitation information directly in weather report and changed some attributes.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ER_model_final}{{3}{11}{ER Model after the information gathering phase: we integrated precipitation information directly in weather report and changed some attributes}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Definition}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concept Identification}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classes of our ontology properly defined. There are some classed directly from the Weather Ontology schema and some defined to fit the ontology to our domain}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:language_definition}{{4}{12}{Classes of our ontology properly defined. There are some classed directly from the Weather Ontology schema and some defined to fit the ontology to our domain}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Knowledge layer}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classes of our ontology properly defined. Some of the classes has been directly imported from other ontologies, while others has been defined from scratch}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ontology_classes}{{5}{13}{Classes of our ontology properly defined. Some of the classes has been directly imported from other ontologies, while others has been defined from scratch}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Knowledge - Data Link}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For each concept of the ontology, it's indicated the relative attribute taken in the data }}{15}{figure.6}\protected@file@percent }
\newlabel{fig:knowledge_data_link}{{6}{15}{For each concept of the ontology, it's indicated the relative attribute taken in the data}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Layer}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Data Collected from IlMeteo.it}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Data Collected from APIs}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Data Collected and Derived from APIs and Local Sources}{16}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example rows of the \textbf  {WeatherReport}.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:weatherreport_data_example}{{7}{17}{Example rows of the \textbf {WeatherReport}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example rows of the \textbf  {WeatherStation} derived dataset, showing key metadata for the physical monitoring infrastructure.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:weatherstation_data_example}{{8}{17}{Example rows of the \textbf {WeatherStation} derived dataset, showing key metadata for the physical monitoring infrastructure}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example rows of the \textbf  {Region} derived dataset, detailing the monitored locations.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:region_data_example}{{9}{17}{Example rows of the \textbf {Region} derived dataset, detailing the monitored locations}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example rows of the \textbf  {Microclimate} derived dataset, showing the temperature range and climate classification for each city.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:microclimate_data_example}{{10}{18}{Example rows of the \textbf {Microclimate} derived dataset, showing the temperature range and climate classification for each city}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example rows of the \textbf  {Season} derived dataset, with averaged meteorological parameters for each city and year.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:season_data_example}{{11}{18}{Example rows of the \textbf {Season} derived dataset, with averaged meteorological parameters for each city and year}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example rows of the \textbf  {ClimateTrend} derived dataset, detailing the calculated long-term temperature rate and variation.}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:climatetrend_data_example}{{12}{18}{Example rows of the \textbf {ClimateTrend} derived dataset, detailing the calculated long-term temperature rate and variation}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example rows of the \textbf  {Anomaly} derived dataset, showing the type and severity of detected extreme weather events.}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:anomaly_data_example}{{13}{19}{Example rows of the \textbf {Anomaly} derived dataset, showing the type and severity of detected extreme weather events}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ER model after the Language Definition Phase}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:er_ld}{{14}{20}{ER model after the Language Definition Phase}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowledge Definition}{21}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of entity: in the image is shown the \textit  {WeatherStation} entity.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:entity_example}{{15}{21}{Example of entity: in the image is shown the \textit {WeatherStation} entity}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Object properties}{22}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Object properties defined for our ontology.}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:object_properties}{{16}{22}{Object properties defined for our ontology}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data properties}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data properties defined for our ontology.}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:data_properties}{{17}{23}{Data properties defined for our ontology}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entity Definition}{25}{section.6}\protected@file@percent }
\newlabel{sec:entity_definition}{{6}{25}{Entity Definition}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview and Objectives}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entity Matching and Data Reduction}{25}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:data_reduction}{{6.2}{25}{Entity Matching and Data Reduction}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Entity Identification}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Entity Mapping}{26}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mapping Model for \texttt  {WeatherReport} in the Karma Tool}}{26}{figure.18}\protected@file@percent }
\newlabel{fig:weatherreport_karma}{{18}{26}{Mapping Model for \texttt {WeatherReport} in the Karma Tool}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Phase Outcomes (The Knowledge Graph)}{26}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Revised Competency Questions}{27}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revised Competency Questions (CQs)}}{27}{table.caption.10}\protected@file@percent }
\newlabel{tab:cqs_revised}{{1}{27}{Revised Competency Questions (CQs)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Decisions and Reflections}{27}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Strengths}{27}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Weaknesses}{28}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metadata Definition}{30}{section.8}\protected@file@percent }
\newlabel{sec:metadata-definition}{{8}{30}{Metadata Definition}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project Metadata Description}{30}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:project-metadata}{{8.1}{30}{Project Metadata Description}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Project Metadata table.}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ProjectMetadata}{{19}{30}{Project Metadata table}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}People Metadata Description}{31}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:people-metadata}{{8.2}{31}{People Metadata Description}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces People Metadata table.}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PeopleMetaData}{{20}{31}{People Metadata table}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data Resources Metadata Description}{31}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:data-resources-metadata}{{8.3}{31}{Data Resources Metadata Description}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Data Resources Metadata table.}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DatasetMetaData}{{21}{31}{Data Resources Metadata table}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Open Issues}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Adherence to Schedule and Achievement of Objectives}{32}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Open Issues at Project Conclusion}{32}{subsection.9.2}\protected@file@percent }
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\gdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{33}
\gdef \@abspage@last{36}
