\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Project Design}{2}{section.2}%
\contentsline {section}{\numberline {3}Purpose Definition}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Purpose Formalization}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Informal Purpose}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Domain of Interest}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Scenario}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Personas}{4}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Competency Questions (CQs)}{5}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Concept Identification}{6}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}ER model definition}{6}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Report}{7}{subsubsection.3.1.8}%
\contentsline {subsection}{\numberline {3.2}Information Gathering}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Knowledge Sources}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Data Sources}{8}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Language Definition}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Concept Identification}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Knowledge layer}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Knowledge - Data Link}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Data Layer}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Data Collected from IlMeteo.it}{16}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Data Collected from APIs}{16}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Data Collected and Derived from APIs and Local Sources}{16}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Knowledge Definition}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Object properties}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Data properties}{23}{subsection.5.2}%
\contentsline {section}{\numberline {6}Entity Definition}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overview and Objectives}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Entity Matching and Data Reduction}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Entity Identification}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Entity Mapping}{26}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Phase Outcomes (The Knowledge Graph)}{26}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}Revised Competency Questions}{27}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Decisions and Reflections}{27}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Strengths}{27}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Weaknesses}{28}{subsubsection.6.6.2}%
\contentsline {section}{\numberline {7}Evaluation}{29}{section.7}%
\contentsline {section}{\numberline {8}Metadata Definition}{30}{section.8}%
\contentsline {subsection}{\numberline {8.1}Project Metadata Description}{30}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}People Metadata Description}{31}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Data Resources Metadata Description}{31}{subsection.8.3}%
\contentsline {section}{\numberline {9}Open Issues}{32}{section.9}%
\contentsline {subsection}{\numberline {9.1}Adherence to Schedule and Achievement of Objectives}{32}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Open Issues at Project Conclusion}{32}{subsection.9.2}%
