\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Purpose Definition}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose Formalization}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Informal Purpose}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Domain of Interest}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Scenario}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Personas}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Competency Questions (CQs)}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Concept Identification}{6}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Purpose Formalization Sheet - Concept Identification}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:purpose_formalization_sheet}{{1}{6}{Purpose Formalization Sheet - Concept Identification}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}ER model definition}{6}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER Model for Meteorological KG}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ER_model}{{2}{7}{ER Model for Meteorological KG}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Report}{7}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information Gathering}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Knowledge Sources}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data Sources}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ER Model after the information gathering phase: we integrated precipitation information directly in weather report and changed some attributes.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ER_model_final}{{3}{11}{ER Model after the information gathering phase: we integrated precipitation information directly in weather report and changed some attributes}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Definition}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concept Identification}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classes of our ontology properly defined. There are some classed directly from the Weather Ontology schema and some defined to fit the ontology to our domain}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:language_definition}{{4}{12}{Classes of our ontology properly defined. There are some classed directly from the Weather Ontology schema and some defined to fit the ontology to our domain}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Knowledge layer}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classes of our ontology properly defined. There are some classed directly from the Weather Ontology schema and some defined to fit the ontology to our domain}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ontology_classes}{{5}{13}{Classes of our ontology properly defined. There are some classed directly from the Weather Ontology schema and some defined to fit the ontology to our domain}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Layer}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Data Collected from IlMeteo.it}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Data Collected from APIs}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Data Collected and Derived from APIs and Local Sources}{15}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example rows of the \textbf  {WeatherReport}.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:weatherreport_data_example}{{6}{15}{Example rows of the \textbf {WeatherReport}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example rows of the \textbf  {WeatherStation} derived dataset, showing key metadata for the physical monitoring infrastructure.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:weatherstation_data_example}{{7}{15}{Example rows of the \textbf {WeatherStation} derived dataset, showing key metadata for the physical monitoring infrastructure}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example rows of the \textbf  {Region} derived dataset, detailing the monitored locations.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:region_data_example}{{8}{16}{Example rows of the \textbf {Region} derived dataset, detailing the monitored locations}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example rows of the \textbf  {Microclimate} derived dataset, showing the temperature range and climate classification for each city.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:microclimate_data_example}{{9}{16}{Example rows of the \textbf {Microclimate} derived dataset, showing the temperature range and climate classification for each city}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example rows of the \textbf  {Season} derived dataset, with averaged meteorological parameters for each city and year.}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:season_data_example}{{10}{16}{Example rows of the \textbf {Season} derived dataset, with averaged meteorological parameters for each city and year}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example rows of the \textbf  {ClimateTrend} derived dataset, detailing the calculated long-term temperature rate and variation.}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:climatetrend_data_example}{{11}{17}{Example rows of the \textbf {ClimateTrend} derived dataset, detailing the calculated long-term temperature rate and variation}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example rows of the \textbf  {Anomaly} derived dataset, showing the type and severity of detected extreme weather events.}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:anomaly_data_example}{{12}{17}{Example rows of the \textbf {Anomaly} derived dataset, showing the type and severity of detected extreme weather events}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowledge Definition}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Entity Definition}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metadata Definition}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Open Issues}{23}{section.9}\protected@file@percent }
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{26}
