\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Project Design}{2}{section.2}%
\contentsline {section}{\numberline {3}Purpose Definition}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Purpose Formalization}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Informal Purpose}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Domain of Interest}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Scenario}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Personas}{4}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Competency Questions (CQs)}{5}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Concept Identification}{6}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}ER model definition}{6}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Report}{7}{subsubsection.3.1.8}%
\contentsline {subsection}{\numberline {3.2}Information Gathering}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Knowledge Sources}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Data Sources}{8}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Language Definition}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Concept Identification}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Knowledge layer}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Data Layer}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Data Collected from IlMeteo.it}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Data Collected from APIs}{14}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Knowledge Definition}{15}{section.5}%
\contentsline {section}{\numberline {6}Entity Definition}{17}{section.6}%
\contentsline {section}{\numberline {7}Evaluation}{18}{section.7}%
\contentsline {section}{\numberline {8}Metadata Definition}{19}{section.8}%
\contentsline {section}{\numberline {9}Open Issues}{20}{section.9}%
