\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Development}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data production}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Resources}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Purpose Definition}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Purpose Formalization}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Informal Purpose}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Domain of Interest}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Scenario}{5}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Personas}{6}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Competency Questions (CQs)}{7}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Concept Identification}{8}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Purpose Formalization Sheet - Concept Identification}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:purpose_formalization_sheet}{{1}{8}{Purpose Formalization Sheet - Concept Identification}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}ER model definition}{8}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER Model for Meteorological KG}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ER_model}{{2}{9}{ER Model for Meteorological KG}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Report}{9}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Information Gathering}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Knowledge Sources}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Data Sources}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ER model after the information gathering phase: precipitation information was integrated directly into the WeatherReport entity and some attributes were updated.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ER_model_final}{{3}{13}{ER model after the information gathering phase: precipitation information was integrated directly into the WeatherReport entity and some attributes were updated}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Language Definition}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Concept Identification}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classes of the ontology properly defined. Some classes are directly derived from the Weather Ontology schema, while others were created to adapt the ontology to the specific domain.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:language_definition}{{4}{14}{Classes of the ontology properly defined. Some classes are directly derived from the Weather Ontology schema, while others were created to adapt the ontology to the specific domain}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Knowledge Layer}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classes of the ontology properly defined. Some classes were imported from existing ontologies, while others were defined from scratch.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ontology_classes}{{5}{15}{Classes of the ontology properly defined. Some classes were imported from existing ontologies, while others were defined from scratch}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Knowledge-Data Link}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For each ontology concept, the corresponding attribute extracted from the data sources is indicated.}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:knowledge_data_link}{{6}{17}{For each ontology concept, the corresponding attribute extracted from the data sources is indicated}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data Layer}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Data Collected from IlMeteo.it}{18}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Data Collected from APIs}{18}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Data Collected and Derived from APIs and Local Sources}{18}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example rows of the \textbf  {WeatherReport} dataset.}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:weatherreport_data_example}{{7}{19}{Example rows of the \textbf {WeatherReport} dataset}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example rows of the \textbf  {WeatherStation} dataset.}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:weatherstation_data_example}{{8}{19}{Example rows of the \textbf {WeatherStation} dataset}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example rows of the \textbf  {Region} dataset.}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:region_data_example}{{9}{19}{Example rows of the \textbf {Region} dataset}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example rows of the \textbf  {Microclimate} dataset.}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:microclimate_data_example}{{10}{19}{Example rows of the \textbf {Microclimate} dataset}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example rows of the \textbf  {Season} dataset.}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:season_data_example}{{11}{20}{Example rows of the \textbf {Season} dataset}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example rows of the \textbf  {ClimateTrend} dataset.}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:climatetrend_data_example}{{12}{20}{Example rows of the \textbf {ClimateTrend} dataset}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example rows of the \textbf  {Anomaly} dataset.}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:anomaly_data_example}{{13}{20}{Example rows of the \textbf {Anomaly} dataset}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ER model after the Language Definition Phase.}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:er_ld}{{14}{22}{ER model after the Language Definition Phase}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Knowledge Definition}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Object properties}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Data properties}{23}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Object properties defined for our ontology.}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:object_properties}{{15}{24}{Object properties defined for our ontology}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Entity Definition Example: Weather Station}{24}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Data properties defined for our ontology.}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:data_properties}{{16}{25}{Data properties defined for our ontology}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Object Property Definition Example: has\_wind\_information}{25}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of entity: in the image is shown the \textit  {WeatherStation} entity.}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:entity_example}{{17}{26}{Example of entity: in the image is shown the \textit {WeatherStation} entity}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Data Property Definition Example: WeatherStation code }{26}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of object property: in the image is shown the object property that links \textit  {WeatherReport} to \textit  {Wind}}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:object_property_example}{{18}{27}{Example of object property: in the image is shown the object property that links \textit {WeatherReport} to \textit {Wind}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of data property: in the image is shown the data property that models the unique code for a \textit  {WeatherStation}}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:data_property_example}{{19}{28}{Example of data property: in the image is shown the data property that models the unique code for a \textit {WeatherStation}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Entity Definition}{29}{section.8}\protected@file@percent }
\newlabel{sec:entity_definition}{{8}{29}{Entity Definition}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview and Objectives}{29}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Entity Matching and Data Reduction}{29}{subsection.8.2}\protected@file@percent }
\newlabel{ssec:data_reduction}{{8.2}{29}{Entity Matching and Data Reduction}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Entity Identification}{30}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Entity Mapping}{30}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mapping Model for \texttt  {WeatherReport} in the Karma Tool}}{30}{figure.20}\protected@file@percent }
\newlabel{fig:weatherreport_karma}{{20}{30}{Mapping Model for \texttt {WeatherReport} in the Karma Tool}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Phase Outcomes (The Knowledge Graph)}{30}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Revised Competency Questions}{31}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revised Competency Questions (CQs)}}{31}{table.caption.12}\protected@file@percent }
\newlabel{tab:cqs_revised}{{1}{31}{Revised Competency Questions (CQs)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Decisions and Reflections}{31}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Strengths}{31}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Weaknesses}{32}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}the final Knowledge Graph information statistics}{33}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Purpose Definition evaluation}{33}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Language Definition Evaluation}{34}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Knowledge definition Evaluation}{35}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Data layer evaluation}{35}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Confusion matrix - on the main diagonal it's computed the number of non-null data properties, while on the other cells are indicated the number of non-null object properties that have X as domain and Y as range}}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{21}{36}{Confusion matrix - on the main diagonal it's computed the number of non-null data properties, while on the other cells are indicated the number of non-null object properties that have X as domain and Y as range}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Query execution}{38}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Metadata Definition}{41}{section.10}\protected@file@percent }
\newlabel{sec:metadata-definition}{{10}{41}{Metadata Definition}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Project Metadata Description}{41}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:project-metadata}{{10.1}{41}{Project Metadata Description}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Project Metadata table.}}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ProjectMetadata}{{22}{41}{Project Metadata table}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}People Metadata Description}{42}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:people-metadata}{{10.2}{42}{People Metadata Description}{subsection.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces People Metadata table.}}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PeopleMetaData}{{23}{42}{People Metadata table}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Data Resources Metadata Description}{42}{subsection.10.3}\protected@file@percent }
\newlabel{subsec:data-resources-metadata}{{10.3}{42}{Data Resources Metadata Description}{subsection.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Data Resources Metadata table.}}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DatasetMetaData}{{24}{42}{Data Resources Metadata table}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Open Issues}{43}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Adherence to Schedule and Achievement of Objectives}{43}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Open Issues at Project Conclusion}{43}{subsection.11.2}\protected@file@percent }
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\gdef\lastpage@lastpage{44}
\gdef\lastpage@lastpageHy{44}
\gdef \@abspage@last{47}
