\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Purpose Definition}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose Formalization}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Informal Purpose}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Domain of Interest}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Scenario}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Personas}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Competency Questions (CQs)}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Concept Identification}{6}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Purpose Formalization Sheet - Concept Identification}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:purpose_formalization_sheet}{{1}{6}{Purpose Formalization Sheet - Concept Identification}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}ER model definition}{6}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER Model for Meteorological KG}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ER_model}{{2}{7}{ER Model for Meteorological KG}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Report}{7}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information Gathering}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Knowledge Sources}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data Sources}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ER model after the information gathering phase: precipitation information was integrated directly into the WeatherReport entity and some attributes were updated.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ER_model_final}{{3}{11}{ER model after the information gathering phase: precipitation information was integrated directly into the WeatherReport entity and some attributes were updated}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Definition}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concept Identification}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classes of the ontology properly defined. Some classes are directly derived from the Weather Ontology schema, while others were created to adapt the ontology to the specific domain.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:language_definition}{{4}{12}{Classes of the ontology properly defined. Some classes are directly derived from the Weather Ontology schema, while others were created to adapt the ontology to the specific domain}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Knowledge Layer}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classes of the ontology properly defined. Some classes were imported from existing ontologies, while others were defined from scratch.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ontology_classes}{{5}{13}{Classes of the ontology properly defined. Some classes were imported from existing ontologies, while others were defined from scratch}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Knowledge-Data Link}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For each ontology concept, the corresponding attribute extracted from the data sources is indicated.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:knowledge_data_link}{{6}{15}{For each ontology concept, the corresponding attribute extracted from the data sources is indicated}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Layer}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Data Collected from IlMeteo.it}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Data Collected from APIs}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Data Collected and Derived from APIs and Local Sources}{16}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example rows of the \textbf  {WeatherReport} dataset.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:weatherreport_data_example}{{7}{17}{Example rows of the \textbf {WeatherReport} dataset}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example rows of the \textbf  {WeatherStation} dataset.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:weatherstation_data_example}{{8}{17}{Example rows of the \textbf {WeatherStation} dataset}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example rows of the \textbf  {Region} dataset.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:region_data_example}{{9}{17}{Example rows of the \textbf {Region} dataset}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example rows of the \textbf  {Microclimate} dataset.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:microclimate_data_example}{{10}{17}{Example rows of the \textbf {Microclimate} dataset}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example rows of the \textbf  {Season} dataset.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:season_data_example}{{11}{18}{Example rows of the \textbf {Season} dataset}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example rows of the \textbf  {ClimateTrend} dataset.}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:climatetrend_data_example}{{12}{18}{Example rows of the \textbf {ClimateTrend} dataset}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example rows of the \textbf  {Anomaly} dataset.}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:anomaly_data_example}{{13}{18}{Example rows of the \textbf {Anomaly} dataset}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ER model after the Language Definition Phase.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:er_ld}{{14}{20}{ER model after the Language Definition Phase}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowledge Definition}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Object properties}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data properties}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Object properties defined for the ontology.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:object_properties}{{15}{22}{Object properties defined for the ontology}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entity Definition Example: Weather Station}{22}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Data properties defined for the ontology.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:data_properties}{{16}{23}{Data properties defined for the ontology}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Object Property Definition Example: has\_wind\_information}{23}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of entity: the \textit  {WeatherStation} entity.}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:entity_example}{{17}{24}{Example of entity: the \textit {WeatherStation} entity}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Data Property Definition Example: WeatherStation code}{24}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of object property linking \textit  {WeatherReport} to \textit  {Wind}.}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:object_property_example}{{18}{25}{Example of object property linking \textit {WeatherReport} to \textit {Wind}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of data property modeling the unique code of a \textit  {WeatherStation}.}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:data_property_example}{{19}{26}{Example of data property modeling the unique code of a \textit {WeatherStation}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entity Definition}{27}{section.6}\protected@file@percent }
\newlabel{sec:entity_definition}{{6}{27}{Entity Definition}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview and Objectives}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entity Matching and Data Reduction}{27}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:data_reduction}{{6.2}{27}{Entity Matching and Data Reduction}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Entity Identification}{28}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Entity Mapping}{28}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mapping Model for \texttt  {WeatherReport} in the Karma Tool}}{28}{figure.20}\protected@file@percent }
\newlabel{fig:weatherreport_karma}{{20}{28}{Mapping Model for \texttt {WeatherReport} in the Karma Tool}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Phase Outcomes (The Knowledge Graph)}{28}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Revised Competency Questions}{29}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revised Competency Questions (CQs)}}{29}{table.caption.12}\protected@file@percent }
\newlabel{tab:cqs_revised}{{1}{29}{Revised Competency Questions (CQs)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Decisions and Reflections}{29}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Strengths}{29}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Weaknesses}{30}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}the final Knowledge Graph information statistics}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Purpose Definition evaluation}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Language Definition Evaluation}{32}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Knowledge definition Evaluation}{33}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Data layer evaluation}{33}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Confusion matrix - on the main diagonal it's computed the number of non-null data properties, while on the other cells are indicated the number of non-null object properties that have X as domain and Y as range}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{21}{34}{Confusion matrix - on the main diagonal it's computed the number of non-null data properties, while on the other cells are indicated the number of non-null object properties that have X as domain and Y as range}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Query execution}{36}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metadata Definition}{39}{section.8}\protected@file@percent }
\newlabel{sec:metadata-definition}{{8}{39}{Metadata Definition}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project Metadata Description}{39}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:project-metadata}{{8.1}{39}{Project Metadata Description}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Project Metadata table.}}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ProjectMetadata}{{22}{39}{Project Metadata table}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}People Metadata Description}{40}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:people-metadata}{{8.2}{40}{People Metadata Description}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces People Metadata table.}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PeopleMetaData}{{23}{40}{People Metadata table}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data Resources Metadata Description}{40}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:data-resources-metadata}{{8.3}{40}{Data Resources Metadata Description}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Data Resources Metadata table.}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DatasetMetaData}{{24}{40}{Data Resources Metadata table}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Open Issues}{41}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Adherence to Schedule and Achievement of Objectives}{41}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Open Issues at Project Conclusion}{41}{subsection.9.2}\protected@file@percent }
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\gdef\lastpage@lastpage{42}
\gdef\lastpage@lastpageHy{42}
\gdef \@abspage@last{45}
